<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Example.com</title>
        <style>
        
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                    
            }
            canvas{
                background-color: lightgreen;
                margin: 0px;
                padding: 0px;
                /* Hvis du vil kvitte deg med gappen under canvaset: */
                /* display: block; */
            }
            body{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: cadetblue;
            }
            p{
                width: 1200px;
                height: 105px;
                background-color:white;
                padding: 30px;
                font-size: 40px;
                margin: 0px;
            }
            div{
                background-color: cadetblue;
                height: 800px;
                
                
                    
            }
        
        </style>
        
    </head>
    <body>
        <div>
        <canvas id="canvas"></canvas>
        <p id="text"></p>
        <script src="app.js"></script>
        </div>
        
            
        
    </body>
    
</html>
            