<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chess</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            align-items: center;
            background-color: #313329;
            padding: 0;
            overflow: hidden;
            color: white;
        }
        #wrapper{
            width: 80%;
            height: 100%;
            background-color: brown;
            display: flex;
            flex-direction: row;
            transition: all 1s;
        }
        #left{
            position: relative;
            width: 10%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        #left div{
            width: 90%;
        }
        #right{
            width: 10%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        #bMaterial{
            height: 50%;
            border: 10px solid #313329;
            border-bottom: none;
            background-color: #121212;
            width: 100%;
            transition: all linear 2s;
        }
        #wMaterial{
            height: 50%;
            border: 10px solid #313329;
            border-top: none;
            background-color: lightgray;
            width: 100%;
            transition: all linear 2s;
        }
        #innerWrapper{
            width: 80%;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
        }
        #blackCap{
            width: 10%;
            background-color: #121212;
        }
        #whiteCap{
            width: 10%;
            background-color: lightgray;
        }
        #blackClock{
            display: flex;
            flex-direction: row;
            height: 5%;
            background-color: #313329;
            color: white;
        }
        #blackClock div{
            width: 33.33%;
            text-align: center;
        }
        #whiteClock{
            display: flex;
            flex-direction: row;
            height: 5%;
            background-color: #313329;
            color: white;
        }
        #whiteClock div{
            width: 33.33%;
            text-align: center;
        }
        #game{
            z-index: 1;
            height: 90%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: lightgreen;
            text-align: center;
            font-size: 20px;
        }
        #canvas{
            z-index: 2;
            background-color: lightpink;
            height: 90vh;
            width: 90vh;
        }
        #background{
            position: absolute;
            z-index: 1;
            width: 64vw;
            height: 90vh;
        }
        #start{
            color: black;
            width: 179px;
            font-size: 30.5px;
            z-index: 5;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -90px;
            margin-top: -50px;
            background-color: white;
            opacity: 80%;
            padding: 20px;
            border-radius: 5%;
            cursor: pointer;
        }
        .time{
            font-size: 30px;
            width: 200px;
            height: 100%;
        }
        #winner{
            position: absolute;
            left: 50%;
            width: 400px;
            height: 124px;
            z-index: 5;
            margin-left: -200px;
            top: -124px;
            transition: top 1s;
            text-align: center;
            font-size: 50px;
            border-radius: 5px;
            line-height: 124px;
        }
        #wCap{
            width: 100%;
            height: 100%;
            background-color: inherit;
        }
        #bCap{
            width: 100%;
            height: 100%;
            background-color: inherit;
        }
        #bAdd{
            display: inline-block;
        }
        #left input{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: white;
        }
        select{
            width: 100%;
            background-color: white;
            cursor: pointer;
        }
        #newGame{
            color: black;
            position: absolute;
            display: none;
            background-color: beige;
            border-radius: 5%;
            width: 200px;
            font-size: 20px;
            padding: 10px;
            left: 50%;
            margin-left: -100px;
            z-index: 5;
            top: 65%;
            text-align: center;
            cursor: pointer;
            opacity: 0%;
            transition-property: opacity;
            transition-duration: 1s;
        }
        .blurred{
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
        #mDifference{
            position: absolute;
            width: 10vw;
            right: 0;
            text-align: center;
            z-index: 7;
            font-size: 30px;
            bottom: 50%;
            height: 32px;
            transition: all linear 2s;
        }
        #movesButton{
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 5;
            width: 10%;
            background-color: black;
            font-size: 20px;
            height: 3%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #moves{
            display: none;
            position: absolute;
            width: 10%;
            height: 90%;
            top: 3%;
            left: 0px;
            background-color: #313329;
            z-index: 5;
            padding: 1%;
            font-size: 20px;
        }
        #draw{
            width: calc((64vw - 90vh)/2);
            height: 100%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        #resign{
            width: calc((64vw - 90vh)/2);
            height: 100%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        #bResign{
            width: 100%;
            height: 8%;
            background-color: #313329;
        }
        #bDraw{
            width: 100%;
            height: 8%;
            background-color: #313329;
        }
        #wResign{
            width: 100%;
            height: 8%;
            background-color: #313329;
        }
        #wDraw{
            width: 100%;
            height: 8%;
            background-color: #313329;
        }
        #game div div{
            display: flex;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
        }
        .space{
            height: 84%;
            width: 0;
        }
    </style>
</head>
<body>
    <div id="start">Start Game</div>
    <div id="winner"></div>
    <div id="newGame">Start New Game</div>
    <div id="movesButton">Show Moves</div>
    <div id="moves"></div>
    <div id="left">
        <div>
            Player 1
            <input placeholder="Player 1" id="player1">
        </div> 
        <div>
            Player 2
            <input placeholder="Player 2" id="player2">
        </div>
        <div>
            Starts As White
            <select>
                <option>Player 1</option>
                <option>Player 2</option>
            </select>
        </div>
        <div>
            Clock Time
            <input placeholder="5 minutes" type="number" id="time" value="300">
        </div>
        <div>
            Increment
            <input placeholder="5 seconds" type="number" id="increment" value="5">
        </div>
    </div>
    <div id="wrapper" class="">
        <div id="blackCap">
            <canvas id="bCap"></canvas>
        </div>
        <div id="innerWrapper">
            <div id="blackClock">
                <div class="time" id="bScore">0 - 0</div>
                <div class="time" id="bTime">05:00</div>
                <div class="time" id="bName">Player 2</div>
            </div>
            <div id="game">
                <div id="draw">
                    <div id="bDraw">Offer Draw</div>
                    <div class="space"></div>
                    <div id="wDraw">Offer Draw</div>
                </div>
                <canvas id="canvas"></canvas>
                <canvas id="background"></canvas>
                <div id="resign">
                    <div id="bResign">Resign</div>
                    <div class="space"></div>
                    <div id="wResign">Resign</div>
                </div>
            </div>
            <div id="whiteClock">
                <div class="time" id="wScore">0 - 0</div>
                <div class="time" id="wTime">05:00</div>
                <div class="time" id="wName">Player 1</div>
            </div>
        </div>
        <div id="whiteCap">
            <canvas id="wCap"></canvas>
        </div>
    </div>
    <div id="right">
        <div id="bMaterial"></div>
        <div id="wMaterial"></div>
        <div id="mDifference">0.0</div>
    </div>
<script src="chess2.js"></script>
</body>
</html>